Name                                           Stmts   Miss Branch BrPart   Cover   Missing
-------------------------------------------------------------------------------------------
src\lendingbot\__init__.py                         3      0      0      0 100.00%
src\lendingbot\main.py                           128    110     36      0  10.98%   43-70, 78-225
src\lendingbot\modules\Bitfinex2Poloniex.py       51      0     22      0 100.00%
src\lendingbot\modules\Bitfinex.py               207     13     52     10  89.58%   53, 56, 99->101, 156-159, 173-176, 192->189, 238-240, 258->267, 293->297, 304->315, 307, 319, 328->330, 375->374
src\lendingbot\modules\Configuration.py          176      8     84      4  95.38%   44-45, 152-159, 173->168, 176->168, 180, 281
src\lendingbot\modules\ConsoleUtils.py            63     34     14      5  44.16%   17->22, 19->22, 23, 25, 40-57, 68-70, 74-98
src\lendingbot\modules\Data.py                   126     83     40      2  31.93%   24-25, 29-36, 51-55, 67-80, 87, 103, 113-160, 164-171, 186-190
src\lendingbot\modules\ExchangeApi.py             69      7     10      2  83.54%   17, 24, 52->58, 62-63, 67-68, 73
src\lendingbot\modules\ExchangeApiFactory.py      11      3      2      0  61.54%   18-20
src\lendingbot\modules\Lending.py                447    292    218     15  29.17%   63, 90-170, 180, 191, 202->206, 204-205, 206->exit, 223-239, 241-242, 243->exit, 296-348, 355-384, 391-424, 436-474, 489-509, 524-544, 579->583, 646, 656, 679-734, 754, 760->763, 765, 784, 795-799, 801, 808-811, 817-833, 840-850
src\lendingbot\modules\Logger.py                 131     42     30      4  59.01%   20-21, 28, 37-40, 70-74, 77-79, 88, 102, 118-122, 125-130, 133-135, 139, 141, 145-146, 149-150, 153-154, 157-160, 170-171
src\lendingbot\modules\MarketAnalysis.py         288     41     98     20  81.09%   32-36, 61, 108-116, 124->122, 154-156, 164->exit, 189-196, 205->212, 215, 236, 283, 290-292, 300-305, 309->311, 315, 351, 360, 377, 381, 453, 459, 499, 503->505
src\lendingbot\modules\MaxToLend.py               51      6     22      6  83.56%   51, 61-63, 65->72, 74->77, 81->88, 93-94
src\lendingbot\modules\Notify.py                  91     10     30      8  85.12%   55->exit, 62, 108, 111-112, 128-130, 150-151, 155->159, 159->exit, 161->163, 188->190, 206
src\lendingbot\modules\PluginsManager.py          45     33     14      0  20.34%   16-31, 35-40, 46-51, 57-62
src\lendingbot\modules\Poloniex.py               149     56     28      6  58.19%   21-24, 48, 51, 54, 68, 78-81, 83-86, 88-93, 110, 121-125, 129-131, 134, 137, 140, 145, 153, 167, 170-173, 176, 182-185, 188, 193, 199, 205, 211, 219, 234, 242, 248, 256, 262
src\lendingbot\modules\RingBuffer.py              10      0      0      0 100.00%
src\lendingbot\modules\WebServer.py              103     87     20      0  13.01%   27-49, 56-160, 167-173
src\lendingbot\modules\__init__.py                 0      0      0      0 100.00%
src\lendingbot\plugins\AccountStats.py           152    121     54      0  15.05%   42-46, 49-52, 55-57, 60-67, 70-72, 75-82, 85-111, 114-115, 118-121, 124-159, 162-167, 170-175, 178-234, 238
src\lendingbot\plugins\Charts.py                  59     45     14      0  19.18%   15-20, 23-36, 39, 42-45, 48-51, 54-86
src\lendingbot\plugins\Plugin.py                  15      8      0      0  46.67%   6-9, 13, 17, 21, 26
src\lendingbot\plugins\__init__.py                12      0      6      0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                           2387    999    794     82  53.82%
